/**index.wxss**/
@import '../../assets/fontAwesome.wxss';


.container.home {
  position: relative;
}
.language {
  width: 100%;
  padding: 32rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0e3be7;
  color: #fff;
}
.language navigator {
  display: flex;
  align-items: center;
}
.textarea-wrap {
  background-color: #fff;
  border-radius: 2px;
}
.click-wrapper {
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 134rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.input-area {
  width: 100%;
  /* border: 1px solid green; */
  background-color: #fff;
}
.input-area .number {
  color: #999;
  position: absolute;
  bottom: 12rpx;
  left: 32rpx;
  font-size: 32rpx;
}
.textarea-wrap textarea {
  /* border: 1px solid red; */
  width: calc(100% - 80rpx);
  padding: 40rpx 0 20rpx 20rpx;
  margin: 0;
  box-sizing: border-box;
  word-break:break-all;
  font-size: 36rpx;
  box-sizing: border-box;
  height: 200rpx;
}
.textarea-placeholder {
  color: #999;
}

.text-area {
  margin-top: 40rpx;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.text-area .result,
.text-area .language-from {
  width: 100%;
  word-break: break-all;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  font-size: 40rpx;
}
.language-from text {
  font-weight: 600;
  width: calc(100% - 80rpx);
}
.text-area .voice {
  /* margin-left: 16rpx; */
  margin-top: 24rpx;
}
.line {
  height: 1px;
  background-color: #eee;
  box-sizing: border-box;
  margin-top: 36rpx;
  margin-bottom: 36rpx;
}
.result{
  font-size: 40rpx;
  width: 100%;
  font-weight: 600;
}
.more-title {
  font-size: 32rpx;
  color: #666;
}
.itemWrapper {
  margin-top: 20rpx;
}
.itemWrapper text{
  font-size: 36rpx;
  margin-top: 16rpx;
  font-weight: 600;
  color: #333;
}