/**index.wxss**/
@import '../../assets/fontAwesome.wxss';


.container.home {
  position: relative;
}
.language {
  width: 100%;
  padding: 32rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0e3be7;
  color: #fff;
}
.language navigator {
  display: flex;
  align-items: center;
}
.textarea-wrap {
  background-color: #fff;
  border-radius: 2px;
}
.click-wrapper {
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 134rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.input-area {
  width: 100%;
  /* border: 1px solid green; */
  background-color: #fff;
}

.textarea-wrap textarea {
  /* border: 1px solid red; */
  width: calc(100% - 80rpx);
  padding: 40rpx 0 20rpx 20rpx;
  margin: 0;
  box-sizing: border-box;
  word-break:break-all;
  font-size: 36rpx;
  height: 200rpx;
}

.textarea-placeholder {
  color: #ccc;
  font-weight: 200;
}

.text-area {
  margin-top: 40rpx;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.text-area .result,
.text-area .language-from {
  width: 100%;
  word-break: break-all;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  font-size: 40rpx;
}
.language-from text {
  font-weight: 600;
  width: calc(100% - 80rpx);
}
.text-area .voice {
  /* margin-left: 16rpx; */
  margin-top: 24rpx;
}
.line {
  height: 2rpx;
  background-color: #eee;
  box-sizing: border-box;
  margin-top: 36rpx;
  margin-bottom: 36rpx;
}
.result{
  font-size: 40rpx;
  width: 100%;
  font-weight: 600;
}
.more-title {
  font-size: 32rpx;
  color: #666;
}
.itemWrapper {
  margin-top: 20rpx;
}
.itemWrapper text{
  font-size: 36rpx;
  margin-top: 16rpx;
  font-weight: 600;
  color: #333;
}

.history {
  width: 100%;
  /* border: 1px solid green; */
  
}

.historyItemWrapper {
  /* display: flex; */
  width: 100%;
  box-sizing: border-box;
  
  /* justify-content: space-between;
  align-items: center; */
  /* border: 1px solid red; */
  border-bottom: 1px solid #eee;
  position: relative;
}

.delete-history {
  width: 80rpx;
  height: 80rpx;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 12rpx;
}

.delete-history .delete {
  width: 32rpx;
  height: 32rpx;
  opacity: 0.4;
}
.detailClick {
  /* border: 1px solid red; */
  position: absolute;
  height: 88rpx;
  width: calc(100% - 80rpx);
}
.historyInfo {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 28rpx 32rpx;
  /* border: 1px solid red; */
  box-sizing: border-box;
}
.history .origin {
  font-size:32rpx;
  max-width:30%;
  /* border:1px solid red; */
  /* display:block; */
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.history .translation {
  color: #999;
  font-size: 28rpx;
  max-width:50%;
  /* border:1px solid red; */
  /* display:block; */
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  margin-left: 20rpx;
}

.clearHistory {
  /* border: 1px solid red; */
  height: 80rpx;
  width: 280rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 47rpx;
  background-color: #0e3be7;
  color: #fff;
  font-size: 28rpx;
  margin: 40rpx auto;
  box-shadow: 0 12rpx 12rpx -3rpx rgba(14,59,231,0.4)
}
.clearHover{
  background-color: #0d3dd6;
}

.originQuery{
  max-height: 200rpx;
  /* border: 1px solid red; */
}