<!--index.wxml-->

<view class="container home">
  <!-- 切换语言 -->
  <view class="language">
    <navigator url="/pages/language/language?index={{preLang.index}}&refer=pre">
      <text id="xxx" data-text="{{preLang.chs}}">{{preLang.chs}}</text>
      <image class="arrow-down icon" src="/assets/img/arrow-down.png"></image>
    </navigator>
    <image class="exchange icon" src="/assets/img/exchange.png" bindtap="exchange"></image>
    <navigator url="/pages/language/language?index={{curLang.index}}&refer=cur">
      <text>{{curLang.chs}}</text>
      <image class="arrow-down icon" src="/assets/img/arrow-down.png"></image>
    </navigator>
  </view>

  <view class="click-wrapper" bindtap='onTapClose' hidden="{{showClose}}"> 
    <image class="close icon" src="/assets/img/close.png" ></image>
  </view>
  <!-- 输入内容 -->
  <view class="input-area">
    <view class="textarea-wrap" wx:if="{{!showTextarea}}">
      <textarea maxlength="-1" placeholder="请输入需要翻译的内容" bindinput='onInput' bindconfirm='onComfirm' bindblur='onComfirm' value="{{query}}"></textarea>
    </view>
  </view>
  <!-- 翻译结果 -->
  <view class="text-area" wx:if="{{showTranslation}}">
    <view class="language-from">
      <textarea class="originQuery" bindinput='onInput' bindconfirm='onComfirm' data-query="{{result.query}}" value="{{result.query}}" maxlength="-1" auto-height="{{true}}" bindblur="onComfirm"></textarea>
      <view class="iconWrapper">
        <view wx:if="{{result.speakUrl}}">
          <view class="clickWrapper" bindtap="speak" wx:if="{{!audioPlayOrigin}}" data-url="speak">
            <image class="voice icon" src="/assets/img/voice.png" ></image>
          </view>
          <view class="clickWrapper" wx:if="{{audioPlayOrigin}}" bindtap="pause">
            <image class="voice icon" src="/assets/img/voice-play.png" ></image>
          </view>
        </view>
        <view class="clickWrapper" bindtap="copy" data-query="{{result.query}}">
          <image class="copy icon" src="/assets/img/copy.png" ></image>
        </view>
      </view>
    </view>
    <view class="line iconSeperation"></view>
    <view class="result">
      <text>{{result.translation[0]}}</text>
      <view class="iconWrapper">
        <view wx:if="{{result.tSpeakUrl}}">
          <view class="clickWrapper" bindtap="speak" wx:if="{{!audioPlayTrans}}" data-url="tSpeak">
            <image class="voice icon" src="/assets/img/voice.png" ></image>
          </view>
          <view class="clickWrapper" wx:if="{{audioPlayTrans}}" bindtap="pause"> 
            <image class="voice icon" src="/assets/img/voice-play.png" ></image>
          </view>
        </view>
        <view class="clickWrapper" bindtap="copy" data-translation="{{result.translation[0]}}">
          <image class="copy icon" src="/assets/img/copy.png"></image>
        </view>
      </view>
    </view>
    <view wx:if="{{result.basic.explains.length}}">
      <view class="line iconSeperation"></view>
      <view calss="moreExplans">
        <text class="more-title">更多解释</text>
        <view class="itemWrapper">
          <text >{{result.basic.explains}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 历史记录 -->
  <view class="history" wx:if="{{showHistory}}">
    <view class="historyItemWrapper" wx:for="{{history}}" wx:for-item="historyItem" wx:key="index">
      <view class="detailClick"  bindtap="toDetail" data-index="{{index}}"></view>
      <view class="historyInfo">
        <text class="origin">{{historyItem.data}}</text>
        <text class="translation" decode="{{true}}">{{historyItem.result.translation[0]}} &nbsp; {{historyItem.result.basic.explains}}</text>
      </view>
      <view class="delete-history" bindtap='deleteHistory' data-index="{{index}}"> 
        <image class="delete icon" src="/assets/img/close.png" ></image>
      </view>
    </view>
    <view class="clearHistory" hover-class="clearHover" bindtap="clearHistory" wx:if="{{history.length}}">
      <text>清除历史记录</text> 
    </view>
  </view>

</view>



